; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dispenser]
#platform = espressif8266
#board = nodemcuv2
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    olikraus/U8g2
    waspinator/AccelStepper@^1.64



monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:add_version.py
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    -std=c++17


debug_tool=esp-builtin
debug_init_break = tbreak setup